fichier' -> #include_statement+##procedure_statement#
include_statement+ -> #include_statement##include_statement+#
              -> #include_statement#
include_statement -> &24&#ident#&42&&22&#ident#&42&
procedure_statement -> &15&#ident#&9&#decl+#&1&#instr+#&4&#ident#&42&
          ->  &15&#ident#&9&#decl+#&1&#instr+#&4&&42&
          ->  &15&#ident#&9&&1&#instr+#&4&#ident#&42&
          ->  &15&#ident#&9&&1&#instr+#&4&&42&
decl+ -> #decl#
      -> #decl##decl+#
decl   -> &21&#ident#&42&
       -> &21&#ident#&9&&16&#champs+#&4&&16&&42&
       -> #ident_virgule+#&41&#type#&40&#expr#&42&
       -> #ident_virgule+#&41&#type#&42&
       -> &15&#ident##params#&9&#decl+#&1&#instr+#&4&#ident#&42&
       -> &15&#ident##params#&9&#decl+#&1&#instr+#&4&&42&
       -> &15&#ident##params#&9&&1&#instr+#&4&#ident#&42&
       -> &15&#ident##params#&9&&1&#instr+#&4&&42&
       -> &15&#ident#&9&#decl+#&1&#instr+#&4&#ident#&42&
       -> &15&#ident#&9&#decl+#&1&#instr+#&4&&42&
       -> &15&#ident#&9&&1&#instr+#&4&#ident#&42&
       -> &15&#ident#&9&&1&#instr+#&4&&42&
       -> &6&#ident##params#&18&#type#&9&#decl+#&1&#instr+#&4&#ident#&42&
       -> &6&#ident##params#&18&#type#&9&#decl+#&1&#instr+#&4&&42&
       -> &6&#ident##params#&18&#type#&9&&1&#instr+#&4&#ident#&42&
       -> &6&#ident##params#&18&#type#&9&&1&#instr+#&4&&42&
       -> &6&#ident#&18&#type#&9&#decl+#&1&#instr+#&4&#ident#&42&
       -> &6&#ident#&18&#type#&9&#decl+#&1&#instr+#&4&&42&
       -> &6&#ident#&18&#type#&9&&1&#instr+#&4&#ident#&42&
       -> &6&#ident#&18&#type#&9&&1&#instr+#&4&&42&
champs+ -> #champs#
        -> #champs##champs+#
champs -> #ident_virgule+#&41&#type#&42&
type   -> #ident#
params -> &43&#param_points_virgule+#&44&
param_points_virgule+ -> #param#
                      -> #param#&42&#param_points_virgule+#
param -> #ident_virgule+#&41&#mode##type#
      -> #ident_virgule+#&41&#type#
mode   -> &8&
       -> &8&&14&
       -> &14&
expr_virgule+ -> #expr#
              -> #expr#&46&#expr_virgule+#
expr   -> #expr1#
       -> #expr#&13&#expr1#
       -> #expr#&13&&2&#expr1#
expr1  -> #exprp#
       -> #expr1#&0&#exprp#
       -> #expr1#&0&&20&#exprp#
exprp  -> #expr2#
       -> &11&&43&#expr#&44&
expr2  -> #expr3#
       -> #expr2#&36&#expr3#
       -> #expr2#&37&#expr3#
expr3  -> #expr4#
       -> #expr3#&34&#expr4#
       -> #expr3#&35&#expr4#
       -> #expr3#&38&#expr4#
       -> #expr3#&39&#expr4#
expr4  -> #expr5#
       -> #expr4#&30&#expr5#
       -> #expr4#&31&#expr5#
expr5  -> #expr6#
       -> #expr5#&33&#expr6#
       -> #expr5#&32&#expr6#
       -> #expr5#&17&#expr6#
expr6  -> &50&
       -> &50&
       -> &50&
       -> &50&
       -> &12&
       -> &43&#expr#&44&
       -> &31&&43&#expr#&44&
       -> #ident#
       -> #ident#&43&#expr_virgule+#&44&
       -> &55&&47&&55&&43&#expr#&44&
instr+ -> #instr#
       -> #instr##instr+#
elsif_expr_then_instr+ -> #elsif_expr_then_instr#
                       -> #elsif_expr_then_instr##elsif_expr_then_instr+#
elsif_expr_then_instr -> &3&#expr#&20&#instr+#
if_expr -> &7&#expr#&20&
instr   -> #ident#&40&#expr#&42&
        -> #ident#&42&
        -> #ident#&43&#expr_virgule+#&44&&42&
        -> &18&#expr#&42&
        -> &18&&42&
        -> &1&#instr+#&4&&42&
        -> #if_expr##instr+##elsif_expr_then_instr+#&2&#instr+#&4&&7&&42&
        -> #if_expr##instr+##elsif_expr_then_instr+#&4&&7&&42&
        -> #if_expr##instr+#&2&#instr+#&4&&7&&42&
        -> #if_expr##instr+#&4&&7&&42&
        -> &5&#ident#&8&&19&#expr#&45&&45&#expr#&10&#instr+#&4&&10&&42&
        -> &5&#ident#&8&#expr#&45&&45&#expr#&10&#instr+#&4&&10&&42&
        -> &23&#expr#&10&#instr+#&4&&10&&42&
ident_virgule+ -> #ident#
               -> #ident#&46&#ident_virgule+#
ident -> &55&
