LEXEMES

with
Ada
.
Text_IO
;
use
Ada
.
Text_IO
;
procedure
declaration_r1
is
type
var
is
record
int_var
:
integer
;
char_var
:
character
;
boolean_var
:
boolean
;
float_var
:
float
;
end
record
;
begin
Put_Line
(
"declaration de record"
)
;
int_var
:=
int_var
+
3
;
end
declaration_r1
;



TOKENS

<keyword;24>
<keyword;55>
<keyword;45>
<keyword;55>
<keyword;42>
<keyword;22>
<keyword;55>
<keyword;45>
<keyword;55>
<keyword;42>
<keyword;15>
<keyword;55>
<keyword;9>
<keyword;21>
<keyword;55>
<keyword;9>
<keyword;16>
<keyword;55>
<keyword;41>
<keyword;55>
<keyword;42>
<keyword;55>
<keyword;41>
<keyword;55>
<keyword;42>
<keyword;55>
<keyword;41>
<keyword;55>
<keyword;42>
<keyword;55>
<keyword;41>
<keyword;55>
<keyword;42>
<keyword;4>
<keyword;16>
<keyword;42>
<keyword;1>
<keyword;55>
<keyword;43>
<constante;50>
<keyword;44>
<keyword;42>
<keyword;55>
<operateur;40>
<keyword;55>
<operateur;30>
<constante;50>
<keyword;42>
<keyword;4>
<keyword;55>
<keyword;42>



